DATABASE_HOST=ucrm-go-db
DATABASE_PORT=5432
DATABASE_NAME=urcm-db
DATABASE_USER=user
DATABASE_PASS=pass

JWT_EXPIRE_DURATION=1h
JWT_HASH_SALT=saltsalt
JWT_SIGNING_KEY=signing_key

ENVIRONMENT=develop

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=172.4.4.20
