DATABASE_HOST=ucrm.db.loc
DATABASE_PORT=5432
DATABASE_NAME=urcm-db
DATABASE_USER=user
DATABASE_PASS=pass

REDIS_DB=4
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=ucrm.redis.loc

JWT_EXPIRE_DURATION=1h
JWT_HASH_SALT=saltsalt
JWT_SIGNING_KEY=signing_key

ENVIRONMENT=develop

NETWORK_PREFIX=172.4
